name=KARC
version=1.0.2
author=DODO Daiki
maintainer=DODO Daiki
sentence=Arduino  libraries.
paragraph=Arduino  libraries.
category=Other
url=https://github.com/dodo-daiki/KARC
architectures=*